[compilar c](https://iie.fing.edu.uy/~vagonbar/gcc-make/gcc.htm)

##Para compilar .h .cpp y main.cpp

1. compilar .cpp y main.cpp (g++ -c threeRow.cpp)
2. Esto añadira dos archivos .o correspondientes
3. ejecutar g++ -o threeRow threeRow.o main.o
4. ejecutar el fichero resultante ./threeRow